C:\Users\deric\OneDrive\Escritorio\Proyecto Parte A\obj\Debug\Proyecto Final.csproj.AssemblyReference.cache
C:\Users\deric\OneDrive\Escritorio\Proyecto Parte A\obj\Debug\Proyecto Final.csproj.CoreCompileInputs.cache
C:\Users\deric\OneDrive\Escritorio\Proyecto Parte A\obj\Debug\Proyecto Parte A.exe
C:\Users\deric\OneDrive\Escritorio\Proyecto Parte A\obj\Debug\Proyecto Parte A.pdb
C:\Users\deric\OneDrive\Escritorio\Proyecto Parte A\bin\Debug\Proyecto Parte A.exe.config
C:\Users\deric\OneDrive\Escritorio\Proyecto Parte A\bin\Debug\Proyecto Parte A.exe
C:\Users\deric\OneDrive\Escritorio\Proyecto Parte A\bin\Debug\Proyecto Parte A.pdb
